<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/LayoutLogoSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/LogoSplash"
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_kysimin_logo" />

        <TextView
            android:id="@+id/TextSplash"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="120dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffff00"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>